spring.application.name=spring_app
server.port=8080
fastapi.url=http://localhost:8000
spring.config.import=application-oauth.properties
spring.datasource.url=jdbc:mariadb://223.26.253.91:3306/test
spring.datasource.username=nask8543
spring.datasource.password=tnsrb0313!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\Temp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB